<!DOCTYPE html>
<!--Här bestämmer jag vilket typ av dokument det här är-->

<html lang="sv">
<!--Här bestämmer jag språk på sidan för textläsar hjälpmedel.-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows - OpenOS (SE)</title>
    <link rel="icon" type="image/x-icon" href="images/hackmacfavicon.ico"/>
    <!--Här bestämmer jag texten som ska stå på flikraden på webbläsaren.-->
    <link href="style/styles.css" rel="stylesheet">
    <!--Här länkar jag HTML dokumetet med min CSS. Alla sidor använder samma css.-->
</head>

<body>
    <header class="toolbar">
        <a href="index.html">Hem</a>
        <a href="windows.html">Windows</a>
        <a href="linux.html">Linux</a>
        <a href="macos.html">macOS</a>
        <a href="om.html">Om OpenOS</a>
        <a href="en/windows.html" lang="en">Switch language (to English)</a>
    </header>
    <main>
        <div class="quicknav">
            <a href="windows.html">Förberedelser</a>
            <a href="windows.html">Skapar installationsmedia</a>
            <a href="windows.html">Förbereder BIOS</a>
            <a href="windows.html">Startar till mediat</a>
            <a href="windows.html">Installation</a>
            <a href="windows.html">OOBE</a>
            <a href="windows.html">Efer installationen</a>
        </div>
        <br>
        <h1>Nu installerar vi Windows på din dator!</h1>
        <p>Att installera Windows är mer eller mindre en ganska enkel sak att göra.<br> Det finns dock några tips här, så jag rekomenderar fortfarande att du läser detta!</p>
        <a href="linux.html" class="button">Redan installerat? Gå till Linux! → </a>
        <br>
        <hr class="rounded">
        <br>
    </main>
    <footer>
        <!--Och här bestämmer jag vad som finns i min footer, asså min sidfot-->
        <p>"Windows" är ett registerat varumärke av Microsoft Corporation - Den här sidan skapades av Adnan Bukvic</p>
    </footer>
</body>